#!/bin/bash -login

##################################
#     Bioinformatic pipeline     #
#     ITS amplicon sequences	 #
#       Course PLP847 2018	 #
# 	Advanced Mycology	 #
#     ----------------------     #
#  filtering out Phix genome     #
#                                #
#      Gian MN Benucci, PhD      #
#        benucci@msu.edu	 #
#    Michigan State University   #
##################################
 
#SBATCH --time=02:00:00					### limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1					### number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=10				### number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=16G					### memory required per node - amount of memory (in bytes)
#SBATCH --job-name prefiltering				### you can give your job a name for easier identification (same as -J)

# loading modules
module load icc/2018.1.163-GCC-6.4.0-2.28
module load ifort/2018.1.163-GCC-6.4.0-2.28
module load impi/2018.1.163
module load Bowtie2/2.3.4.1

module load Python/2.7.14

cd ${SLURM_SUBMIT_DIR}

mkdir no_phix

bowtie2 -x phix_index/my_phix -U demultiplexed/splitted_R1/seqs_new.fastq -t -p 20 --un no_phix/R1.nophix.fastq -S no_phix/R1.contaminated_align.sam 2> no_phix/R1.nophix.log
bowtie2 -x phix_index/my_phix -U demultiplexed/splitted_R1/seqs_new.fastq -t -p 20 --un no_phix/R2.nophix.fastq -S no_phix/R2.contaminated_align.sam 2> no_phix/R2.nophix.log

for fastq in no_phix/*.nophix.fastq
do echo "$fastq : `grep -c "^+$" $fastq`"
done > stats/reads_no_phix.counts

