#!/bin/bash -login

##################################
#     Bioinformatic pipeline     #
#     ITS amplicon sequences	 #
#       Course PLP847 2018	 #
# 	Advanced Mycology	 #
#     ----------------------     #
#        stripping primers       #
#                                #
#      Gian MN Benucci, PhD      #
#        benucci@msu.edu	 #
#    Michigan State University   #
##################################

 
#SBATCH --time=01:30:00			### limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1			### number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=10		### number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=16G			### memory required per node - amount of memory (in bytes)
#SBATCH --job-name prefiltering		### you can give your job a name for easier identification (same as -J)

cd ${SLURM_SUBMIT_DIR}

mkdir stripped/

conda activate cutadapt
cutadapt -g CTTGGTCATTTAGAGGAAGTAA -e 0.01 --discard-untrimmed --match-read-wildcards no_phix/R1.nophix.fastq > stripped/stripped_R1.fastq
cutadapt -g TCCTCCGCTTATTGATATGC -e 0.01 --discard-untrimmed --match-read-wildcards no_phix/R2.nophix.fastq > stripped/stripped_R2.fastq
conda deactivate

for fastq in stripped/*stripped*.fastq                                                                           
do echo "$fastq : `grep -c "^+$" $fastq`" 
done > stats/reads_stripped.counts


# -n trimming more than one adapter each read
# -e expected error rate (default 10%)
# --discard-untrimmed discards the pair if one of the reads does not contain an adapter
# --match-read-wildcards All IUPAC nucleotide codes (wildcard characters) are supported
